const generate_btn = document.getElementById('generate')
const color_block = document.getElementById('color_block')
const copy_btn = document.getElementById('copy')

let color = '' //переменная для хранения цвета

generate_btn.onclick = function() {
    const symbols = '0123456789ABCDEF'
    let result = ''
    for (i = 0; i < 6; i++){
        const index = Math.floor(Math.random() * symbols.length)
        result = result + symbols[index]
    }
    color = `#${result}`
    return color_block.style.backgroundColor = color
}

copy_btn.addEventListener("click", function() {
    navigator.clipboard.writeText(color)
 }) 
 

// 1. Получаем элементы с идентификаторами generate, color_block и copy и присваиваем их переменным generate_btn, color_block и copy_btn соответственно. Это нужно для того, чтобы управлять этими элементами с помощью JavaScript.
// 2. Объявляем переменную color и присваиваем ей пустую строку. Это нужно для того, чтобы хранить значение цвета в формате #RRGGBB (например, #FF0000 для красного).
// 3. Добавляем обработчик события onclick к кнопке generate_btn. Это нужно для того, чтобы при нажатии на эту кнопку выполнялась определенная функция.
// 4. Внутри функции делаем следующее:
//     - Создаем константу symbols и присваиваем ей строку '0123456789ABCDEF'. Это нужно для того, чтобы иметь набор символов из 16-ричной системы счисления, которые используются для задания цвета в формате #RRGGBB.
//     - Создаем переменную result и присваиваем ей пустую строку. Это нужно для того, чтобы хранить результат генерации случайного цвета.
//     - Создаем цикл for, который повторяется 6 раз (от 0 до 5). Это нужно для того, чтобы получить 6 символов из строки symbols и добавить их к переменной result.
//         - Внутри цикла делаем следующее:
//             - Создаем константу index и присваиваем ей случайное целое число от 0 до длины строки symbols (не включая). Это нужно для того, чтобы выбрать случайный символ из строки symbols по его индексу (позиции).
//             - Добавляем к переменной result символ из строки symbols по индексу index. Это нужно для того, чтобы построить строку из 6 символов в формате RRGGBB.
//     - Присваиваем переменной color значение `#${result}`. Это нужно для того, чтобы добавить знак # к строке result и получить полный формат цвета #RRGGBB.
//     - Возвращаем значение color_block.style.backgroundColor = color. Это нужно для того, чтобы изменить свойство backgroundColor элемента color_block на значение переменной color и изменить его цвет на экране.
// 5. Добавляем обработчик события click к кнопке copy_btn. Это нужно для того, чтобы при клике на эту кнопку выполнялась определенная функция.
// 6. Внутри функции делаем следующее:
//     - Вызываем метод navigator.clipboard.writeText() и передаем ему значение переменной color в качестве аргумента. Это нужно для того, чтобы скопировать текст из переменной color в буфер обмена компьютера или мобильного устройства.
